type: PALETTE
id: RIVER_BED

layers:
  - materials:
      - minecraft:sand: 1
      - minecraft:dirt: 1
      - minecraft:gravel: 1
      - minecraft:clay: 1
    layers: 2
  - materials:
      - minecraft:clay: 1
      - minecraft:sand: 1
      - minecraft:gravel: 1
      - minecraft:dirt: 1
    layers: 1
  - materials:
      - minecraft:stone: 1
    layers: 1
    
sampler:
  type: DOMAIN_WARP
  amplitude: 1.5
  warp:
    type: WHITE_NOISE
  sampler:
    type: OPEN_SIMPLEX_2
    frequency: 0.05
    salt: 3