type: PALETTE
id: STONE_TRANSITION

layers:
  - materials:
      - minecraft:diorite: 4
      - minecraft:calcite: 6
      - minecraft:white_concrete: 4
      - minecraft:stone: 1
      - minecraft:tuff: 1
      - minecraft:gravel: 1
      - minecraft:andesite: 1
      - minecraft:cobblestone: 1
    layers: 3
  - materials:
      - minecraft:stone: 1
      - minecraft:tuff: 1
      - minecraft:gravel: 1
      - minecraft:calcite: 3
      - minecraft:white_concrete: 2
      - minecraft:diorite: 2
      - minecraft:andesite: 1
      - minecraft:cobblestone: 1
    layers: 2
  - materials:
      - minecraft:stone: 2
      - minecraft:tuff: 2
      - minecraft:gravel: 1
      - minecraft:calcite: 1
      - minecraft:white_concrete: 1
      - minecraft:diorite: 1
      - minecraft:andesite: 2
      - minecraft:cobblestone: 2
    layers: 1
    
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.4
    return: CellValue