type: PALETTE
id: STONY_GROUND

layers:
  - materials:
      - minecraft:stone: 1
      - minecraft:tuff: 1
      - minecraft:gravel: 1
      - minecraft:andesite: 1
      - minecraft:cobblestone: 1
    layers: 2
  - materials:
      - minecraft:gravel: 1
      - minecraft:andesite: 1
      - minecraft:cobblestone: 1
      - minecraft:stone: 1
      - minecraft:tuff: 1
    layers: 3
  - materials:
      - minecraft:stone: 1
    layers: 1
    
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.1
    return: CellValue