type: PALETTE
id: WHITE_STONY_GROUND

layers:
  - materials:
      - minecraft:diorite: 1
      - minecraft:calcite: 1
      - minecraft:white_concrete: 1
    layers: 2
  - materials:
      - minecraft:calcite: 1
      - minecraft:white_concrete: 1
      - minecraft:diorite: 1
    layers: 3
  - materials:
      - minecraft:calcite: 1
    layers: 1
    
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.1
    return: CellValue