id: IRON_ORE_UNIFORM
type: FEATURE

anchors:
  - &structure IRON_ORE
  - &densityThreshold 1/256 * ${features/deposits/distribution.yml:iron-uniform.averageCountPerChunk} # Divide by 16^2 to get % per column
  - &salt $features/deposits/distribution.yml:iron-uniform.salt
  - &range $features/deposits/distribution.yml:iron-uniform.range

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: RANDOM
  amount: 1
  height: *range
  salt: *salt

structures:
  distribution:
    type: CONSTANT
  structures: *structure