id: DIRT_DEPOSITS
type: FEATURE

anchors:
  - &structure DIRT_DEPOSIT
  - &densityThreshold 1/256 * ${features/deposits/distribution.yml:dirt.averageCountPerChunk} # Divide by 16^2 to get % per column
  - &salt $features/deposits/distribution.yml:dirt.salt
  - &range $features/deposits/distribution.yml:dirt.range

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: RANDOM
  amount: 1
  height: *range
  salt: *salt

structures:
  distribution:
    type: CONSTANT
  structures: *structure