id: SNOWDRIFT_COASTS
type: BIOME
extends: [ BASE, EQ_SPIRE_COASTS ]

vanilla: minecraft:snowy_beach

palette:
  - WHITE_STONY_GROUND: 319
  - STONE_TRANSITION: 104
  - STONE_TRANSITION_X: 100
  - STONY_GROUND: 96
  - OCEAN_SAND: 64
  - << meta.yml:palette-bottom

slant-depth: 4

slant:
  - threshold: 2.5
    palette:
      - WHITE_STONY_GROUND: 319
      - STONE_TRANSITION: 104
      - STONE_TRANSITION_X: 100
      - STONY_GROUND: 96
      - << meta.yml:palette-bottom
  
features:
  flora:
    - KELP
    - SEAGRASS
  postplacement:
    - SNOW_LAYERS
    
tags:
  - NON_MOUNTAINS