id: KELP
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 7234
  threshold: 0.8

locator:
  type: PATTERN
  range:
    min: 0
    max: 45
  pattern:
    type: AND
    patterns:
      - type: MATCH
        block: minecraft:water
        offset: 0
      - type: MATCH_SOLID
        offset: -1

structures:
  distribution:
    type: DOMAIN_WARP
    amplitude: 3
    warp:
      type: GAUSSIAN
    sampler:
      type: OPEN_SIMPLEX_2
      frequency: 0.03
    salt: 6922
  structures:
    - kelp: 3
    - BLOCK:minecraft:water: 7